# Develog

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/develog/: DevelogApplication.java  MainController.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/develog/user/: UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: join.html  loginPage.html  main.html
src/test/java/com/example/develog/: DevelogApplicationTests.java  MainControllerTest.java
