spring.application.name=Develog

spring.datasource.url=jdbc:mysql://localhost:3306/DEVELOG
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=file:src/main/resources/static/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/templates

mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ??/?? ? ??? ??? ?? ??